<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  img{width:50px; height:50px;padding:10px;margin:10px;border:2px solid red}
    h1{text-align: center;}
  </style>
<script>
 
class Alien{
 
//il costruttore è un metodo speciale che viene richiamato
//all'istanza della classe
    constructor(weapons){
     this.type ='Alien';
     this.lives = 10;
     this.health = 60;
     this.weapons = weapons || ['pistols', 'laser beam'];
   }
 
  getWeapons(){
      return this.weapons}
 
 
  addWeapon(weapon){
    this.weapons.push(weapon);
  }
 
    increaseHealth(health){//permette di aumentare il valore della proprietà health
        this.health += health
    }
 
    decreaseHealth(health){
      this.health -= health
    }
 
    getHealth(){ //legge il valore attuale della proprietà health
      return this.health;
    }
 
    getLives(){
      return this.lives;
    }
 
    increaseLives(life){//permette di aumentare il valore della proprietà health
        this.lives += life
    }
 
    decreaseLives(life){//permette di diminuire il valore della proprietà health
        this.lives -= life
    }
 
}//fine della classe
 
$(document).ready(function(){
  //istanza della classe
  var pippo = new Alien();
 
  //console.log(pippo.getWeapons());
 
//array delle armi iniziali
var myArrWeapons = pippo.getWeapons();
 
var strImg = '';
for(var i=0;i<myArrWeapons.length;i++){
 
  strImg += "<img src ='" + myArrWeapons[i] + ".jpg'>";
 
}
 
$('#result').html(strImg);
 
 
  //gestire l'evento click su una delle armi a disposizione
  //ed assegnarla alle armi in dotazione dell'alieno
 
  $('img').click(function(){
    console.log($(this).attr('name'));
    console.log($(this).attr('src'))
 
    pippo.addWeapon($(this).attr('name'));
 
    $(this).css('display', 'none');
 
    //console.log(pippo.getWeapons());
 
    strImg += "<img src = '" + $(this).attr('src') +
     "' name = '" + $(this).attr('name') + "'>";
 
    $('#result').html(strImg);
 
  })
 
 
 
 
})
 
 
</script>
 
</head>
<body>
  <img src = 'alien.png' style="float:left">
  <h1 style="float:left">Scegli le armi per l'alieno</h1>
  <div style="clear:both"></div>
<img src = "img1.jpg" name='fucile'>
<img src = "img2.jpg" name='pistola'>
<img src = "img3.jpg">
<img src = "img4.jpg">
<img src = "img5.jpg">
<img src = "img6.jpg">
<img src = "img7.jpg">
<img src = "img8.jpg">
<img src = "img9.jpg">
<img src = "img10.jpg">
 
<hr>
 
<h2>Armi in dotazione</h2>
 
<div id='result'></div>
 
  <script type="text/javascript">
  //cominciamo a scrivere in ES6
 
 
 </script>
</body>
</html>
 